/* Search input */
.search-box {
	width: fit-content;
	height: fit-content;
	position: fixed;
	top: 2rem;
	left: 50%;
	transform: translateX(-50%);
	margin: 0 auto;
	padding-bottom: 10rem;
	z-index: 100;
}

.input-search {
	height: 50px;
	width: 50px;
	border-style: none;
	padding: 10px;
	font-size: 18px;
	letter-spacing: 2px;
	outline: none;
	border-radius: 25px;
	transition: all 0.5s ease-in-out;
	background-color: #dd413c;
	padding-right: 40px;
	color: #dd413c;
}

.input-search::placeholder {
	color: #dd413c;
	font-size: 18px;
	letter-spacing: 2px;
	font-weight: 100;
}
.btn-search {
	width: 50px;
	height: 50px;
	border-style: none;
	font-size: 20px;
	font-weight: bold;
	outline: none;
	cursor: pointer;
	border-radius: 50%;
	position: absolute;
	right: 0px;
	color: #2a52be;
	background-color: transparent;
	pointer-events: painted;
}
.btn-search:focus ~ .input-search {
	width: 300px;
	border-radius: 0px;
	background-color: transparent;
	border-bottom: 1px solid #2a52be;
	transition: all 500ms cubic-bezier(0, 0.11, 0.35, 2);
}
.input-search:focus {
	width: 300px;
	border-radius: 0px;
	background-color: transparent;
	border-bottom: 1px solid #2a52be;
	transition: all 500ms cubic-bezier(0, 0.11, 0.35, 2);
}
/* End of search input */

.main {
	position: absolute;
	/* height: auto; */
	width: 100vw;
	z-index: 0;
}

/* Container to hold all cards in one place */
.card-area {
	/* height: 100vh; */
	width: 100vw;
}

/* Card ============================================*/

/* Area to hold an individual card */
.card-section {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1rem;
	justify-content: space-between;
	padding: 10rem 2rem;
	width: 100%;
}

@media only screen and (max-width: 1029px) and (min-width: 990px) {
	.card-section {
		grid-template-columns: 1fr 1fr 1fr;
		gap: 2rem;
    width: 50%;
	}
}

@media only screen and (max-width: 989px) and (min-width: 575px) {
	.card-section {
		grid-template-columns: 1fr 1fr;
		gap: 2rem;
    width: 50%;
	}
}

@media only screen and (max-width: 575px) {
	.card-section {
		grid-template-columns: 1fr;
		gap: 2rem;
	}

	.search-box {
		left: 45%;
	}

	.btn-search:focus ~ .input-search {
		width: 150px;
	}
	.input-search:focus {
		width: 150px;
	}
	.input-search::placeholder {
		font-size: 10px;
		letter-spacing: 1px;
	}
}
